# For Today's Youth Backend Environment Variables

# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_ADMIN_SDK={}
DATABASE_URL=your_firebase_database_url

# External APIs
GOOGLE_API_KEY=
YOUTUBE_API_KEY=
COURSERA_API_KEY=
UDEMY_API_KEY=
